// Code generated by protoc-gen-go. DO NOT EDIT.
// source: netctl.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InterfaceType int32

const (
	InterfaceType_UNSPECIFIED InterfaceType = 0
	InterfaceType_WIRED       InterfaceType = 1
	InterfaceType_WIRELESS    InterfaceType = 2
)

var InterfaceType_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "WIRED",
	2: "WIRELESS",
}

var InterfaceType_value = map[string]int32{
	"UNSPECIFIED": 0,
	"WIRED":       1,
	"WIRELESS":    2,
}

func (x InterfaceType) String() string {
	return proto.EnumName(InterfaceType_name, int32(x))
}

func (InterfaceType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{0}
}

type WirelessState int32

const (
	WirelessState_UNKNOWN      WirelessState = 0
	WirelessState_DISCONNECTED WirelessState = 1
	WirelessState_CONNECTED    WirelessState = 2
	WirelessState_CONNECTING   WirelessState = 3
	WirelessState_PORTAL       WirelessState = 4
	WirelessState_FAILED       WirelessState = 5
)

var WirelessState_name = map[int32]string{
	0: "UNKNOWN",
	1: "DISCONNECTED",
	2: "CONNECTED",
	3: "CONNECTING",
	4: "PORTAL",
	5: "FAILED",
}

var WirelessState_value = map[string]int32{
	"UNKNOWN":      0,
	"DISCONNECTED": 1,
	"CONNECTED":    2,
	"CONNECTING":   3,
	"PORTAL":       4,
	"FAILED":       5,
}

func (x WirelessState) String() string {
	return proto.EnumName(WirelessState_name, int32(x))
}

func (WirelessState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{1}
}

type TransportInfo_Type int32

const (
	TransportInfo_UNSPECIFIED TransportInfo_Type = 0
	TransportInfo_IPV4        TransportInfo_Type = 1
	TransportInfo_IPV6        TransportInfo_Type = 2
	TransportInfo_SOCKET      TransportInfo_Type = 3
)

var TransportInfo_Type_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "IPV4",
	2: "IPV6",
	3: "SOCKET",
}

var TransportInfo_Type_value = map[string]int32{
	"UNSPECIFIED": 0,
	"IPV4":        1,
	"IPV6":        2,
	"SOCKET":      3,
}

func (x TransportInfo_Type) String() string {
	return proto.EnumName(TransportInfo_Type_name, int32(x))
}

func (TransportInfo_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{1, 0}
}

type Notification_Type int32

const (
	Notification_UNSPECIFIED     Notification_Type = 0
	Notification_REGISTER_ACK    Notification_Type = 1
	Notification_BACKEND_LEAVING Notification_Type = 2
)

var Notification_Type_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "REGISTER_ACK",
	2: "BACKEND_LEAVING",
}

var Notification_Type_value = map[string]int32{
	"UNSPECIFIED":     0,
	"REGISTER_ACK":    1,
	"BACKEND_LEAVING": 2,
}

func (x Notification_Type) String() string {
	return proto.EnumName(Notification_Type_name, int32(x))
}

func (Notification_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{17, 0}
}

type WirelessPropertiesUpdate_Type int32

const (
	WirelessPropertiesUpdate_UNSPECIFIED  WirelessPropertiesUpdate_Type = 0
	WirelessPropertiesUpdate_STATE        WirelessPropertiesUpdate_Type = 1
	WirelessPropertiesUpdate_IP           WirelessPropertiesUpdate_Type = 2
	WirelessPropertiesUpdate_SIGNAL       WirelessPropertiesUpdate_Type = 3
	WirelessPropertiesUpdate_ACCESSPOINTS WirelessPropertiesUpdate_Type = 4
	WirelessPropertiesUpdate_SSID         WirelessPropertiesUpdate_Type = 5
)

var WirelessPropertiesUpdate_Type_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "STATE",
	2: "IP",
	3: "SIGNAL",
	4: "ACCESSPOINTS",
	5: "SSID",
}

var WirelessPropertiesUpdate_Type_value = map[string]int32{
	"UNSPECIFIED":  0,
	"STATE":        1,
	"IP":           2,
	"SIGNAL":       3,
	"ACCESSPOINTS": 4,
	"SSID":         5,
}

func (x WirelessPropertiesUpdate_Type) String() string {
	return proto.EnumName(WirelessPropertiesUpdate_Type_name, int32(x))
}

func (WirelessPropertiesUpdate_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{29, 0}
}

type BackendMetaData struct {
	Uuid                 string         `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	TransportInfo        *TransportInfo `protobuf:"bytes,2,opt,name=transport_info,json=transportInfo,proto3" json:"transport_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *BackendMetaData) Reset()         { *m = BackendMetaData{} }
func (m *BackendMetaData) String() string { return proto.CompactTextString(m) }
func (*BackendMetaData) ProtoMessage()    {}
func (*BackendMetaData) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{0}
}

func (m *BackendMetaData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BackendMetaData.Unmarshal(m, b)
}
func (m *BackendMetaData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BackendMetaData.Marshal(b, m, deterministic)
}
func (m *BackendMetaData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BackendMetaData.Merge(m, src)
}
func (m *BackendMetaData) XXX_Size() int {
	return xxx_messageInfo_BackendMetaData.Size(m)
}
func (m *BackendMetaData) XXX_DiscardUnknown() {
	xxx_messageInfo_BackendMetaData.DiscardUnknown(m)
}

var xxx_messageInfo_BackendMetaData proto.InternalMessageInfo

func (m *BackendMetaData) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *BackendMetaData) GetTransportInfo() *TransportInfo {
	if m != nil {
		return m.TransportInfo
	}
	return nil
}

type TransportInfo struct {
	Type TransportInfo_Type `protobuf:"varint,1,opt,name=type,proto3,enum=api.TransportInfo_Type" json:"type,omitempty"`
	// Types that are valid to be assigned to Destination:
	//	*TransportInfo_Ipv4
	//	*TransportInfo_Ipv6
	//	*TransportInfo_Socket
	Destination          isTransportInfo_Destination `protobuf_oneof:"Destination"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *TransportInfo) Reset()         { *m = TransportInfo{} }
func (m *TransportInfo) String() string { return proto.CompactTextString(m) }
func (*TransportInfo) ProtoMessage()    {}
func (*TransportInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{1}
}

func (m *TransportInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TransportInfo.Unmarshal(m, b)
}
func (m *TransportInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TransportInfo.Marshal(b, m, deterministic)
}
func (m *TransportInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TransportInfo.Merge(m, src)
}
func (m *TransportInfo) XXX_Size() int {
	return xxx_messageInfo_TransportInfo.Size(m)
}
func (m *TransportInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_TransportInfo.DiscardUnknown(m)
}

var xxx_messageInfo_TransportInfo proto.InternalMessageInfo

func (m *TransportInfo) GetType() TransportInfo_Type {
	if m != nil {
		return m.Type
	}
	return TransportInfo_UNSPECIFIED
}

type isTransportInfo_Destination interface {
	isTransportInfo_Destination()
}

type TransportInfo_Ipv4 struct {
	Ipv4 *DestinationIPv4 `protobuf:"bytes,2,opt,name=ipv4,proto3,oneof"`
}

type TransportInfo_Ipv6 struct {
	Ipv6 *DestinationIPv6 `protobuf:"bytes,3,opt,name=ipv6,proto3,oneof"`
}

type TransportInfo_Socket struct {
	Socket *DestinationSocket `protobuf:"bytes,4,opt,name=socket,proto3,oneof"`
}

func (*TransportInfo_Ipv4) isTransportInfo_Destination() {}

func (*TransportInfo_Ipv6) isTransportInfo_Destination() {}

func (*TransportInfo_Socket) isTransportInfo_Destination() {}

func (m *TransportInfo) GetDestination() isTransportInfo_Destination {
	if m != nil {
		return m.Destination
	}
	return nil
}

func (m *TransportInfo) GetIpv4() *DestinationIPv4 {
	if x, ok := m.GetDestination().(*TransportInfo_Ipv4); ok {
		return x.Ipv4
	}
	return nil
}

func (m *TransportInfo) GetIpv6() *DestinationIPv6 {
	if x, ok := m.GetDestination().(*TransportInfo_Ipv6); ok {
		return x.Ipv6
	}
	return nil
}

func (m *TransportInfo) GetSocket() *DestinationSocket {
	if x, ok := m.GetDestination().(*TransportInfo_Socket); ok {
		return x.Socket
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*TransportInfo) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*TransportInfo_Ipv4)(nil),
		(*TransportInfo_Ipv6)(nil),
		(*TransportInfo_Socket)(nil),
	}
}

type DestinationIPv4 struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Port                 string   `protobuf:"bytes,2,opt,name=port,proto3" json:"port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DestinationIPv4) Reset()         { *m = DestinationIPv4{} }
func (m *DestinationIPv4) String() string { return proto.CompactTextString(m) }
func (*DestinationIPv4) ProtoMessage()    {}
func (*DestinationIPv4) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{2}
}

func (m *DestinationIPv4) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DestinationIPv4.Unmarshal(m, b)
}
func (m *DestinationIPv4) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DestinationIPv4.Marshal(b, m, deterministic)
}
func (m *DestinationIPv4) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DestinationIPv4.Merge(m, src)
}
func (m *DestinationIPv4) XXX_Size() int {
	return xxx_messageInfo_DestinationIPv4.Size(m)
}
func (m *DestinationIPv4) XXX_DiscardUnknown() {
	xxx_messageInfo_DestinationIPv4.DiscardUnknown(m)
}

var xxx_messageInfo_DestinationIPv4 proto.InternalMessageInfo

func (m *DestinationIPv4) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *DestinationIPv4) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

type DestinationIPv6 struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Port                 string   `protobuf:"bytes,2,opt,name=port,proto3" json:"port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DestinationIPv6) Reset()         { *m = DestinationIPv6{} }
func (m *DestinationIPv6) String() string { return proto.CompactTextString(m) }
func (*DestinationIPv6) ProtoMessage()    {}
func (*DestinationIPv6) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{3}
}

func (m *DestinationIPv6) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DestinationIPv6.Unmarshal(m, b)
}
func (m *DestinationIPv6) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DestinationIPv6.Marshal(b, m, deterministic)
}
func (m *DestinationIPv6) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DestinationIPv6.Merge(m, src)
}
func (m *DestinationIPv6) XXX_Size() int {
	return xxx_messageInfo_DestinationIPv6.Size(m)
}
func (m *DestinationIPv6) XXX_DiscardUnknown() {
	xxx_messageInfo_DestinationIPv6.DiscardUnknown(m)
}

var xxx_messageInfo_DestinationIPv6 proto.InternalMessageInfo

func (m *DestinationIPv6) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *DestinationIPv6) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

type DestinationSocket struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DestinationSocket) Reset()         { *m = DestinationSocket{} }
func (m *DestinationSocket) String() string { return proto.CompactTextString(m) }
func (*DestinationSocket) ProtoMessage()    {}
func (*DestinationSocket) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{4}
}

func (m *DestinationSocket) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DestinationSocket.Unmarshal(m, b)
}
func (m *DestinationSocket) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DestinationSocket.Marshal(b, m, deterministic)
}
func (m *DestinationSocket) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DestinationSocket.Merge(m, src)
}
func (m *DestinationSocket) XXX_Size() int {
	return xxx_messageInfo_DestinationSocket.Size(m)
}
func (m *DestinationSocket) XXX_DiscardUnknown() {
	xxx_messageInfo_DestinationSocket.DiscardUnknown(m)
}

var xxx_messageInfo_DestinationSocket proto.InternalMessageInfo

func (m *DestinationSocket) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type RegisterFrontendRequest struct {
	Frontend             *FrontendMetaData `protobuf:"bytes,1,opt,name=frontend,proto3" json:"frontend,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *RegisterFrontendRequest) Reset()         { *m = RegisterFrontendRequest{} }
func (m *RegisterFrontendRequest) String() string { return proto.CompactTextString(m) }
func (*RegisterFrontendRequest) ProtoMessage()    {}
func (*RegisterFrontendRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{5}
}

func (m *RegisterFrontendRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterFrontendRequest.Unmarshal(m, b)
}
func (m *RegisterFrontendRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterFrontendRequest.Marshal(b, m, deterministic)
}
func (m *RegisterFrontendRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterFrontendRequest.Merge(m, src)
}
func (m *RegisterFrontendRequest) XXX_Size() int {
	return xxx_messageInfo_RegisterFrontendRequest.Size(m)
}
func (m *RegisterFrontendRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterFrontendRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterFrontendRequest proto.InternalMessageInfo

func (m *RegisterFrontendRequest) GetFrontend() *FrontendMetaData {
	if m != nil {
		return m.Frontend
	}
	return nil
}

type RegisterFrontendReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterFrontendReply) Reset()         { *m = RegisterFrontendReply{} }
func (m *RegisterFrontendReply) String() string { return proto.CompactTextString(m) }
func (*RegisterFrontendReply) ProtoMessage()    {}
func (*RegisterFrontendReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{6}
}

func (m *RegisterFrontendReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterFrontendReply.Unmarshal(m, b)
}
func (m *RegisterFrontendReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterFrontendReply.Marshal(b, m, deterministic)
}
func (m *RegisterFrontendReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterFrontendReply.Merge(m, src)
}
func (m *RegisterFrontendReply) XXX_Size() int {
	return xxx_messageInfo_RegisterFrontendReply.Size(m)
}
func (m *RegisterFrontendReply) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterFrontendReply.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterFrontendReply proto.InternalMessageInfo

type UnregisterFrontendRequest struct {
	Frontend             *FrontendMetaData `protobuf:"bytes,1,opt,name=frontend,proto3" json:"frontend,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *UnregisterFrontendRequest) Reset()         { *m = UnregisterFrontendRequest{} }
func (m *UnregisterFrontendRequest) String() string { return proto.CompactTextString(m) }
func (*UnregisterFrontendRequest) ProtoMessage()    {}
func (*UnregisterFrontendRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{7}
}

func (m *UnregisterFrontendRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnregisterFrontendRequest.Unmarshal(m, b)
}
func (m *UnregisterFrontendRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnregisterFrontendRequest.Marshal(b, m, deterministic)
}
func (m *UnregisterFrontendRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnregisterFrontendRequest.Merge(m, src)
}
func (m *UnregisterFrontendRequest) XXX_Size() int {
	return xxx_messageInfo_UnregisterFrontendRequest.Size(m)
}
func (m *UnregisterFrontendRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UnregisterFrontendRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UnregisterFrontendRequest proto.InternalMessageInfo

func (m *UnregisterFrontendRequest) GetFrontend() *FrontendMetaData {
	if m != nil {
		return m.Frontend
	}
	return nil
}

type UnregisterFrontendReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnregisterFrontendReply) Reset()         { *m = UnregisterFrontendReply{} }
func (m *UnregisterFrontendReply) String() string { return proto.CompactTextString(m) }
func (*UnregisterFrontendReply) ProtoMessage()    {}
func (*UnregisterFrontendReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{8}
}

func (m *UnregisterFrontendReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnregisterFrontendReply.Unmarshal(m, b)
}
func (m *UnregisterFrontendReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnregisterFrontendReply.Marshal(b, m, deterministic)
}
func (m *UnregisterFrontendReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnregisterFrontendReply.Merge(m, src)
}
func (m *UnregisterFrontendReply) XXX_Size() int {
	return xxx_messageInfo_UnregisterFrontendReply.Size(m)
}
func (m *UnregisterFrontendReply) XXX_DiscardUnknown() {
	xxx_messageInfo_UnregisterFrontendReply.DiscardUnknown(m)
}

var xxx_messageInfo_UnregisterFrontendReply proto.InternalMessageInfo

type GetSavedNetworksRequest struct {
	Frontend             *FrontendMetaData `protobuf:"bytes,1,opt,name=frontend,proto3" json:"frontend,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetSavedNetworksRequest) Reset()         { *m = GetSavedNetworksRequest{} }
func (m *GetSavedNetworksRequest) String() string { return proto.CompactTextString(m) }
func (*GetSavedNetworksRequest) ProtoMessage()    {}
func (*GetSavedNetworksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{9}
}

func (m *GetSavedNetworksRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSavedNetworksRequest.Unmarshal(m, b)
}
func (m *GetSavedNetworksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSavedNetworksRequest.Marshal(b, m, deterministic)
}
func (m *GetSavedNetworksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSavedNetworksRequest.Merge(m, src)
}
func (m *GetSavedNetworksRequest) XXX_Size() int {
	return xxx_messageInfo_GetSavedNetworksRequest.Size(m)
}
func (m *GetSavedNetworksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSavedNetworksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetSavedNetworksRequest proto.InternalMessageInfo

func (m *GetSavedNetworksRequest) GetFrontend() *FrontendMetaData {
	if m != nil {
		return m.Frontend
	}
	return nil
}

type GetSavedNetworksReply struct {
	Networks             []*WirelessNetworkConfiguration `protobuf:"bytes,1,rep,name=networks,proto3" json:"networks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *GetSavedNetworksReply) Reset()         { *m = GetSavedNetworksReply{} }
func (m *GetSavedNetworksReply) String() string { return proto.CompactTextString(m) }
func (*GetSavedNetworksReply) ProtoMessage()    {}
func (*GetSavedNetworksReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{10}
}

func (m *GetSavedNetworksReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSavedNetworksReply.Unmarshal(m, b)
}
func (m *GetSavedNetworksReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSavedNetworksReply.Marshal(b, m, deterministic)
}
func (m *GetSavedNetworksReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSavedNetworksReply.Merge(m, src)
}
func (m *GetSavedNetworksReply) XXX_Size() int {
	return xxx_messageInfo_GetSavedNetworksReply.Size(m)
}
func (m *GetSavedNetworksReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSavedNetworksReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetSavedNetworksReply proto.InternalMessageInfo

func (m *GetSavedNetworksReply) GetNetworks() []*WirelessNetworkConfiguration {
	if m != nil {
		return m.Networks
	}
	return nil
}

type SaveNetworkRequest struct {
	Frontend             *FrontendMetaData             `protobuf:"bytes,1,opt,name=frontend,proto3" json:"frontend,omitempty"`
	Network              *WirelessNetworkConfiguration `protobuf:"bytes,2,opt,name=network,proto3" json:"network,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *SaveNetworkRequest) Reset()         { *m = SaveNetworkRequest{} }
func (m *SaveNetworkRequest) String() string { return proto.CompactTextString(m) }
func (*SaveNetworkRequest) ProtoMessage()    {}
func (*SaveNetworkRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{11}
}

func (m *SaveNetworkRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SaveNetworkRequest.Unmarshal(m, b)
}
func (m *SaveNetworkRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SaveNetworkRequest.Marshal(b, m, deterministic)
}
func (m *SaveNetworkRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaveNetworkRequest.Merge(m, src)
}
func (m *SaveNetworkRequest) XXX_Size() int {
	return xxx_messageInfo_SaveNetworkRequest.Size(m)
}
func (m *SaveNetworkRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SaveNetworkRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SaveNetworkRequest proto.InternalMessageInfo

func (m *SaveNetworkRequest) GetFrontend() *FrontendMetaData {
	if m != nil {
		return m.Frontend
	}
	return nil
}

func (m *SaveNetworkRequest) GetNetwork() *WirelessNetworkConfiguration {
	if m != nil {
		return m.Network
	}
	return nil
}

type SaveNetworkReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SaveNetworkReply) Reset()         { *m = SaveNetworkReply{} }
func (m *SaveNetworkReply) String() string { return proto.CompactTextString(m) }
func (*SaveNetworkReply) ProtoMessage()    {}
func (*SaveNetworkReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{12}
}

func (m *SaveNetworkReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SaveNetworkReply.Unmarshal(m, b)
}
func (m *SaveNetworkReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SaveNetworkReply.Marshal(b, m, deterministic)
}
func (m *SaveNetworkReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaveNetworkReply.Merge(m, src)
}
func (m *SaveNetworkReply) XXX_Size() int {
	return xxx_messageInfo_SaveNetworkReply.Size(m)
}
func (m *SaveNetworkReply) XXX_DiscardUnknown() {
	xxx_messageInfo_SaveNetworkReply.DiscardUnknown(m)
}

var xxx_messageInfo_SaveNetworkReply proto.InternalMessageInfo

type GetAllFrontendsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllFrontendsRequest) Reset()         { *m = GetAllFrontendsRequest{} }
func (m *GetAllFrontendsRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllFrontendsRequest) ProtoMessage()    {}
func (*GetAllFrontendsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{13}
}

func (m *GetAllFrontendsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllFrontendsRequest.Unmarshal(m, b)
}
func (m *GetAllFrontendsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllFrontendsRequest.Marshal(b, m, deterministic)
}
func (m *GetAllFrontendsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllFrontendsRequest.Merge(m, src)
}
func (m *GetAllFrontendsRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllFrontendsRequest.Size(m)
}
func (m *GetAllFrontendsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllFrontendsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllFrontendsRequest proto.InternalMessageInfo

type GetAllFrontendsReply struct {
	Frontends            []*FrontendMetaData `protobuf:"bytes,1,rep,name=frontends,proto3" json:"frontends,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *GetAllFrontendsReply) Reset()         { *m = GetAllFrontendsReply{} }
func (m *GetAllFrontendsReply) String() string { return proto.CompactTextString(m) }
func (*GetAllFrontendsReply) ProtoMessage()    {}
func (*GetAllFrontendsReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{14}
}

func (m *GetAllFrontendsReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllFrontendsReply.Unmarshal(m, b)
}
func (m *GetAllFrontendsReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllFrontendsReply.Marshal(b, m, deterministic)
}
func (m *GetAllFrontendsReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllFrontendsReply.Merge(m, src)
}
func (m *GetAllFrontendsReply) XXX_Size() int {
	return xxx_messageInfo_GetAllFrontendsReply.Size(m)
}
func (m *GetAllFrontendsReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllFrontendsReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllFrontendsReply proto.InternalMessageInfo

func (m *GetAllFrontendsReply) GetFrontends() []*FrontendMetaData {
	if m != nil {
		return m.Frontends
	}
	return nil
}

type GetFrontendRequest struct {
	Uuid                 string   `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFrontendRequest) Reset()         { *m = GetFrontendRequest{} }
func (m *GetFrontendRequest) String() string { return proto.CompactTextString(m) }
func (*GetFrontendRequest) ProtoMessage()    {}
func (*GetFrontendRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{15}
}

func (m *GetFrontendRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFrontendRequest.Unmarshal(m, b)
}
func (m *GetFrontendRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFrontendRequest.Marshal(b, m, deterministic)
}
func (m *GetFrontendRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFrontendRequest.Merge(m, src)
}
func (m *GetFrontendRequest) XXX_Size() int {
	return xxx_messageInfo_GetFrontendRequest.Size(m)
}
func (m *GetFrontendRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFrontendRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetFrontendRequest proto.InternalMessageInfo

func (m *GetFrontendRequest) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

type GetFrontendReply struct {
	Frontend             *FrontendMetaData `protobuf:"bytes,1,opt,name=frontend,proto3" json:"frontend,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetFrontendReply) Reset()         { *m = GetFrontendReply{} }
func (m *GetFrontendReply) String() string { return proto.CompactTextString(m) }
func (*GetFrontendReply) ProtoMessage()    {}
func (*GetFrontendReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{16}
}

func (m *GetFrontendReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFrontendReply.Unmarshal(m, b)
}
func (m *GetFrontendReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFrontendReply.Marshal(b, m, deterministic)
}
func (m *GetFrontendReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFrontendReply.Merge(m, src)
}
func (m *GetFrontendReply) XXX_Size() int {
	return xxx_messageInfo_GetFrontendReply.Size(m)
}
func (m *GetFrontendReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFrontendReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetFrontendReply proto.InternalMessageInfo

func (m *GetFrontendReply) GetFrontend() *FrontendMetaData {
	if m != nil {
		return m.Frontend
	}
	return nil
}

type Notification struct {
	Type                 Notification_Type `protobuf:"varint,1,opt,name=type,proto3,enum=api.Notification_Type" json:"type,omitempty"`
	FrontUuid            string            `protobuf:"bytes,2,opt,name=front_uuid,json=frontUuid,proto3" json:"front_uuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Notification) Reset()         { *m = Notification{} }
func (m *Notification) String() string { return proto.CompactTextString(m) }
func (*Notification) ProtoMessage()    {}
func (*Notification) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{17}
}

func (m *Notification) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Notification.Unmarshal(m, b)
}
func (m *Notification) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Notification.Marshal(b, m, deterministic)
}
func (m *Notification) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Notification.Merge(m, src)
}
func (m *Notification) XXX_Size() int {
	return xxx_messageInfo_Notification.Size(m)
}
func (m *Notification) XXX_DiscardUnknown() {
	xxx_messageInfo_Notification.DiscardUnknown(m)
}

var xxx_messageInfo_Notification proto.InternalMessageInfo

func (m *Notification) GetType() Notification_Type {
	if m != nil {
		return m.Type
	}
	return Notification_UNSPECIFIED
}

func (m *Notification) GetFrontUuid() string {
	if m != nil {
		return m.FrontUuid
	}
	return ""
}

type FrontendMetaData struct {
	Uuid                 string         `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	Type                 InterfaceType  `protobuf:"varint,2,opt,name=type,proto3,enum=api.InterfaceType" json:"type,omitempty"`
	TransportInfo        *TransportInfo `protobuf:"bytes,3,opt,name=transport_info,json=transportInfo,proto3" json:"transport_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *FrontendMetaData) Reset()         { *m = FrontendMetaData{} }
func (m *FrontendMetaData) String() string { return proto.CompactTextString(m) }
func (*FrontendMetaData) ProtoMessage()    {}
func (*FrontendMetaData) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{18}
}

func (m *FrontendMetaData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FrontendMetaData.Unmarshal(m, b)
}
func (m *FrontendMetaData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FrontendMetaData.Marshal(b, m, deterministic)
}
func (m *FrontendMetaData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FrontendMetaData.Merge(m, src)
}
func (m *FrontendMetaData) XXX_Size() int {
	return xxx_messageInfo_FrontendMetaData.Size(m)
}
func (m *FrontendMetaData) XXX_DiscardUnknown() {
	xxx_messageInfo_FrontendMetaData.DiscardUnknown(m)
}

var xxx_messageInfo_FrontendMetaData proto.InternalMessageInfo

func (m *FrontendMetaData) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *FrontendMetaData) GetType() InterfaceType {
	if m != nil {
		return m.Type
	}
	return InterfaceType_UNSPECIFIED
}

func (m *FrontendMetaData) GetTransportInfo() *TransportInfo {
	if m != nil {
		return m.TransportInfo
	}
	return nil
}

// NetctlFront messages
type NotifyRequest struct {
	Notification         *Notification `protobuf:"bytes,1,opt,name=notification,proto3" json:"notification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *NotifyRequest) Reset()         { *m = NotifyRequest{} }
func (m *NotifyRequest) String() string { return proto.CompactTextString(m) }
func (*NotifyRequest) ProtoMessage()    {}
func (*NotifyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{19}
}

func (m *NotifyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NotifyRequest.Unmarshal(m, b)
}
func (m *NotifyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NotifyRequest.Marshal(b, m, deterministic)
}
func (m *NotifyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NotifyRequest.Merge(m, src)
}
func (m *NotifyRequest) XXX_Size() int {
	return xxx_messageInfo_NotifyRequest.Size(m)
}
func (m *NotifyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NotifyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NotifyRequest proto.InternalMessageInfo

func (m *NotifyRequest) GetNotification() *Notification {
	if m != nil {
		return m.Notification
	}
	return nil
}

type NotifyReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NotifyReply) Reset()         { *m = NotifyReply{} }
func (m *NotifyReply) String() string { return proto.CompactTextString(m) }
func (*NotifyReply) ProtoMessage()    {}
func (*NotifyReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{20}
}

func (m *NotifyReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NotifyReply.Unmarshal(m, b)
}
func (m *NotifyReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NotifyReply.Marshal(b, m, deterministic)
}
func (m *NotifyReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NotifyReply.Merge(m, src)
}
func (m *NotifyReply) XXX_Size() int {
	return xxx_messageInfo_NotifyReply.Size(m)
}
func (m *NotifyReply) XXX_DiscardUnknown() {
	xxx_messageInfo_NotifyReply.DiscardUnknown(m)
}

var xxx_messageInfo_NotifyReply proto.InternalMessageInfo

type WirelessConnectRequest struct {
	Config               *WirelessNetworkConfiguration `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *WirelessConnectRequest) Reset()         { *m = WirelessConnectRequest{} }
func (m *WirelessConnectRequest) String() string { return proto.CompactTextString(m) }
func (*WirelessConnectRequest) ProtoMessage()    {}
func (*WirelessConnectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{21}
}

func (m *WirelessConnectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessConnectRequest.Unmarshal(m, b)
}
func (m *WirelessConnectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessConnectRequest.Marshal(b, m, deterministic)
}
func (m *WirelessConnectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessConnectRequest.Merge(m, src)
}
func (m *WirelessConnectRequest) XXX_Size() int {
	return xxx_messageInfo_WirelessConnectRequest.Size(m)
}
func (m *WirelessConnectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessConnectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessConnectRequest proto.InternalMessageInfo

func (m *WirelessConnectRequest) GetConfig() *WirelessNetworkConfiguration {
	if m != nil {
		return m.Config
	}
	return nil
}

type WirelessConnectReply struct {
	State                WirelessState `protobuf:"varint,1,opt,name=state,proto3,enum=api.WirelessState" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *WirelessConnectReply) Reset()         { *m = WirelessConnectReply{} }
func (m *WirelessConnectReply) String() string { return proto.CompactTextString(m) }
func (*WirelessConnectReply) ProtoMessage()    {}
func (*WirelessConnectReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{22}
}

func (m *WirelessConnectReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessConnectReply.Unmarshal(m, b)
}
func (m *WirelessConnectReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessConnectReply.Marshal(b, m, deterministic)
}
func (m *WirelessConnectReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessConnectReply.Merge(m, src)
}
func (m *WirelessConnectReply) XXX_Size() int {
	return xxx_messageInfo_WirelessConnectReply.Size(m)
}
func (m *WirelessConnectReply) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessConnectReply.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessConnectReply proto.InternalMessageInfo

func (m *WirelessConnectReply) GetState() WirelessState {
	if m != nil {
		return m.State
	}
	return WirelessState_UNKNOWN
}

type WirelessDisconnectRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WirelessDisconnectRequest) Reset()         { *m = WirelessDisconnectRequest{} }
func (m *WirelessDisconnectRequest) String() string { return proto.CompactTextString(m) }
func (*WirelessDisconnectRequest) ProtoMessage()    {}
func (*WirelessDisconnectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{23}
}

func (m *WirelessDisconnectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessDisconnectRequest.Unmarshal(m, b)
}
func (m *WirelessDisconnectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessDisconnectRequest.Marshal(b, m, deterministic)
}
func (m *WirelessDisconnectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessDisconnectRequest.Merge(m, src)
}
func (m *WirelessDisconnectRequest) XXX_Size() int {
	return xxx_messageInfo_WirelessDisconnectRequest.Size(m)
}
func (m *WirelessDisconnectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessDisconnectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessDisconnectRequest proto.InternalMessageInfo

type WirelessDisconnectReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WirelessDisconnectReply) Reset()         { *m = WirelessDisconnectReply{} }
func (m *WirelessDisconnectReply) String() string { return proto.CompactTextString(m) }
func (*WirelessDisconnectReply) ProtoMessage()    {}
func (*WirelessDisconnectReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{24}
}

func (m *WirelessDisconnectReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessDisconnectReply.Unmarshal(m, b)
}
func (m *WirelessDisconnectReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessDisconnectReply.Marshal(b, m, deterministic)
}
func (m *WirelessDisconnectReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessDisconnectReply.Merge(m, src)
}
func (m *WirelessDisconnectReply) XXX_Size() int {
	return xxx_messageInfo_WirelessDisconnectReply.Size(m)
}
func (m *WirelessDisconnectReply) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessDisconnectReply.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessDisconnectReply proto.InternalMessageInfo

type WirelessMonitorPropertiesRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WirelessMonitorPropertiesRequest) Reset()         { *m = WirelessMonitorPropertiesRequest{} }
func (m *WirelessMonitorPropertiesRequest) String() string { return proto.CompactTextString(m) }
func (*WirelessMonitorPropertiesRequest) ProtoMessage()    {}
func (*WirelessMonitorPropertiesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{25}
}

func (m *WirelessMonitorPropertiesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessMonitorPropertiesRequest.Unmarshal(m, b)
}
func (m *WirelessMonitorPropertiesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessMonitorPropertiesRequest.Marshal(b, m, deterministic)
}
func (m *WirelessMonitorPropertiesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessMonitorPropertiesRequest.Merge(m, src)
}
func (m *WirelessMonitorPropertiesRequest) XXX_Size() int {
	return xxx_messageInfo_WirelessMonitorPropertiesRequest.Size(m)
}
func (m *WirelessMonitorPropertiesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessMonitorPropertiesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessMonitorPropertiesRequest proto.InternalMessageInfo

type WirelessMonitorPropertiesReply struct {
	Update               *WirelessPropertiesUpdate `protobuf:"bytes,1,opt,name=update,proto3" json:"update,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *WirelessMonitorPropertiesReply) Reset()         { *m = WirelessMonitorPropertiesReply{} }
func (m *WirelessMonitorPropertiesReply) String() string { return proto.CompactTextString(m) }
func (*WirelessMonitorPropertiesReply) ProtoMessage()    {}
func (*WirelessMonitorPropertiesReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{26}
}

func (m *WirelessMonitorPropertiesReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessMonitorPropertiesReply.Unmarshal(m, b)
}
func (m *WirelessMonitorPropertiesReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessMonitorPropertiesReply.Marshal(b, m, deterministic)
}
func (m *WirelessMonitorPropertiesReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessMonitorPropertiesReply.Merge(m, src)
}
func (m *WirelessMonitorPropertiesReply) XXX_Size() int {
	return xxx_messageInfo_WirelessMonitorPropertiesReply.Size(m)
}
func (m *WirelessMonitorPropertiesReply) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessMonitorPropertiesReply.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessMonitorPropertiesReply proto.InternalMessageInfo

func (m *WirelessMonitorPropertiesReply) GetUpdate() *WirelessPropertiesUpdate {
	if m != nil {
		return m.Update
	}
	return nil
}

type WirelessGetPropertiesRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WirelessGetPropertiesRequest) Reset()         { *m = WirelessGetPropertiesRequest{} }
func (m *WirelessGetPropertiesRequest) String() string { return proto.CompactTextString(m) }
func (*WirelessGetPropertiesRequest) ProtoMessage()    {}
func (*WirelessGetPropertiesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{27}
}

func (m *WirelessGetPropertiesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessGetPropertiesRequest.Unmarshal(m, b)
}
func (m *WirelessGetPropertiesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessGetPropertiesRequest.Marshal(b, m, deterministic)
}
func (m *WirelessGetPropertiesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessGetPropertiesRequest.Merge(m, src)
}
func (m *WirelessGetPropertiesRequest) XXX_Size() int {
	return xxx_messageInfo_WirelessGetPropertiesRequest.Size(m)
}
func (m *WirelessGetPropertiesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessGetPropertiesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessGetPropertiesRequest proto.InternalMessageInfo

type WirelessGetPropertiesReply struct {
	Props                *WirelessProperties `protobuf:"bytes,1,opt,name=props,proto3" json:"props,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *WirelessGetPropertiesReply) Reset()         { *m = WirelessGetPropertiesReply{} }
func (m *WirelessGetPropertiesReply) String() string { return proto.CompactTextString(m) }
func (*WirelessGetPropertiesReply) ProtoMessage()    {}
func (*WirelessGetPropertiesReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{28}
}

func (m *WirelessGetPropertiesReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessGetPropertiesReply.Unmarshal(m, b)
}
func (m *WirelessGetPropertiesReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessGetPropertiesReply.Marshal(b, m, deterministic)
}
func (m *WirelessGetPropertiesReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessGetPropertiesReply.Merge(m, src)
}
func (m *WirelessGetPropertiesReply) XXX_Size() int {
	return xxx_messageInfo_WirelessGetPropertiesReply.Size(m)
}
func (m *WirelessGetPropertiesReply) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessGetPropertiesReply.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessGetPropertiesReply proto.InternalMessageInfo

func (m *WirelessGetPropertiesReply) GetProps() *WirelessProperties {
	if m != nil {
		return m.Props
	}
	return nil
}

type WirelessPropertiesUpdate struct {
	Type                 WirelessPropertiesUpdate_Type `protobuf:"varint,1,opt,name=type,proto3,enum=api.WirelessPropertiesUpdate_Type" json:"type,omitempty"`
	Props                *WirelessProperties           `protobuf:"bytes,2,opt,name=props,proto3" json:"props,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *WirelessPropertiesUpdate) Reset()         { *m = WirelessPropertiesUpdate{} }
func (m *WirelessPropertiesUpdate) String() string { return proto.CompactTextString(m) }
func (*WirelessPropertiesUpdate) ProtoMessage()    {}
func (*WirelessPropertiesUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{29}
}

func (m *WirelessPropertiesUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessPropertiesUpdate.Unmarshal(m, b)
}
func (m *WirelessPropertiesUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessPropertiesUpdate.Marshal(b, m, deterministic)
}
func (m *WirelessPropertiesUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessPropertiesUpdate.Merge(m, src)
}
func (m *WirelessPropertiesUpdate) XXX_Size() int {
	return xxx_messageInfo_WirelessPropertiesUpdate.Size(m)
}
func (m *WirelessPropertiesUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessPropertiesUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessPropertiesUpdate proto.InternalMessageInfo

func (m *WirelessPropertiesUpdate) GetType() WirelessPropertiesUpdate_Type {
	if m != nil {
		return m.Type
	}
	return WirelessPropertiesUpdate_UNSPECIFIED
}

func (m *WirelessPropertiesUpdate) GetProps() *WirelessProperties {
	if m != nil {
		return m.Props
	}
	return nil
}

// Configuration for wireless network based on
// wpa_supplicant.conf fields
type WirelessNetworkConfiguration struct {
	Ssid                 string   `protobuf:"bytes,1,opt,name=ssid,proto3" json:"ssid,omitempty"`
	Psk                  string   `protobuf:"bytes,2,opt,name=psk,proto3" json:"psk,omitempty"`
	KeyMgmt              string   `protobuf:"bytes,3,opt,name=key_mgmt,json=keyMgmt,proto3" json:"key_mgmt,omitempty"`
	Identity             string   `protobuf:"bytes,4,opt,name=identity,proto3" json:"identity,omitempty"`
	Password             string   `protobuf:"bytes,5,opt,name=password,proto3" json:"password,omitempty"`
	Eap                  string   `protobuf:"bytes,6,opt,name=eap,proto3" json:"eap,omitempty"`
	CaCert               string   `protobuf:"bytes,7,opt,name=ca_cert,json=caCert,proto3" json:"ca_cert,omitempty"`
	ClientCert           string   `protobuf:"bytes,8,opt,name=client_cert,json=clientCert,proto3" json:"client_cert,omitempty"`
	PrivKey              string   `protobuf:"bytes,9,opt,name=priv_key,json=privKey,proto3" json:"priv_key,omitempty"`
	PrivKeyPasswd        string   `protobuf:"bytes,10,opt,name=priv_key_passwd,json=privKeyPasswd,proto3" json:"priv_key_passwd,omitempty"`
	ScanSsid             int32    `protobuf:"varint,11,opt,name=scan_ssid,json=scanSsid,proto3" json:"scan_ssid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WirelessNetworkConfiguration) Reset()         { *m = WirelessNetworkConfiguration{} }
func (m *WirelessNetworkConfiguration) String() string { return proto.CompactTextString(m) }
func (*WirelessNetworkConfiguration) ProtoMessage()    {}
func (*WirelessNetworkConfiguration) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{30}
}

func (m *WirelessNetworkConfiguration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessNetworkConfiguration.Unmarshal(m, b)
}
func (m *WirelessNetworkConfiguration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessNetworkConfiguration.Marshal(b, m, deterministic)
}
func (m *WirelessNetworkConfiguration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessNetworkConfiguration.Merge(m, src)
}
func (m *WirelessNetworkConfiguration) XXX_Size() int {
	return xxx_messageInfo_WirelessNetworkConfiguration.Size(m)
}
func (m *WirelessNetworkConfiguration) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessNetworkConfiguration.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessNetworkConfiguration proto.InternalMessageInfo

func (m *WirelessNetworkConfiguration) GetSsid() string {
	if m != nil {
		return m.Ssid
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetPsk() string {
	if m != nil {
		return m.Psk
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetKeyMgmt() string {
	if m != nil {
		return m.KeyMgmt
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetIdentity() string {
	if m != nil {
		return m.Identity
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetEap() string {
	if m != nil {
		return m.Eap
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetCaCert() string {
	if m != nil {
		return m.CaCert
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetClientCert() string {
	if m != nil {
		return m.ClientCert
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetPrivKey() string {
	if m != nil {
		return m.PrivKey
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetPrivKeyPasswd() string {
	if m != nil {
		return m.PrivKeyPasswd
	}
	return ""
}

func (m *WirelessNetworkConfiguration) GetScanSsid() int32 {
	if m != nil {
		return m.ScanSsid
	}
	return 0
}

type WirelessProperties struct {
	State          WirelessState  `protobuf:"varint,1,opt,name=state,proto3,enum=api.WirelessState" json:"state,omitempty"`
	IfaceName      string         `protobuf:"bytes,2,opt,name=iface_name,json=ifaceName,proto3" json:"iface_name,omitempty"`
	Ssid           string         `protobuf:"bytes,3,opt,name=ssid,proto3" json:"ssid,omitempty"`
	IpAddress      string         `protobuf:"bytes,4,opt,name=ip_address,json=ipAddress,proto3" json:"ip_address,omitempty"`
	SignalStrength string         `protobuf:"bytes,5,opt,name=signal_strength,json=signalStrength,proto3" json:"signal_strength,omitempty"`
	AccessPoints   []*AccessPoint `protobuf:"bytes,6,rep,name=access_points,json=accessPoints,proto3" json:"access_points,omitempty"`
	// Extras
	PortalUrl            string   `protobuf:"bytes,8,opt,name=portal_url,json=portalUrl,proto3" json:"portal_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WirelessProperties) Reset()         { *m = WirelessProperties{} }
func (m *WirelessProperties) String() string { return proto.CompactTextString(m) }
func (*WirelessProperties) ProtoMessage()    {}
func (*WirelessProperties) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{31}
}

func (m *WirelessProperties) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WirelessProperties.Unmarshal(m, b)
}
func (m *WirelessProperties) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WirelessProperties.Marshal(b, m, deterministic)
}
func (m *WirelessProperties) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WirelessProperties.Merge(m, src)
}
func (m *WirelessProperties) XXX_Size() int {
	return xxx_messageInfo_WirelessProperties.Size(m)
}
func (m *WirelessProperties) XXX_DiscardUnknown() {
	xxx_messageInfo_WirelessProperties.DiscardUnknown(m)
}

var xxx_messageInfo_WirelessProperties proto.InternalMessageInfo

func (m *WirelessProperties) GetState() WirelessState {
	if m != nil {
		return m.State
	}
	return WirelessState_UNKNOWN
}

func (m *WirelessProperties) GetIfaceName() string {
	if m != nil {
		return m.IfaceName
	}
	return ""
}

func (m *WirelessProperties) GetSsid() string {
	if m != nil {
		return m.Ssid
	}
	return ""
}

func (m *WirelessProperties) GetIpAddress() string {
	if m != nil {
		return m.IpAddress
	}
	return ""
}

func (m *WirelessProperties) GetSignalStrength() string {
	if m != nil {
		return m.SignalStrength
	}
	return ""
}

func (m *WirelessProperties) GetAccessPoints() []*AccessPoint {
	if m != nil {
		return m.AccessPoints
	}
	return nil
}

func (m *WirelessProperties) GetPortalUrl() string {
	if m != nil {
		return m.PortalUrl
	}
	return ""
}

// List of available wireless APs and basic info
type AccessPoint struct {
	Ssid                 string   `protobuf:"bytes,1,opt,name=ssid,proto3" json:"ssid,omitempty"`
	SignalStrength       string   `protobuf:"bytes,2,opt,name=signal_strength,json=signalStrength,proto3" json:"signal_strength,omitempty"`
	KeyMgmt              string   `protobuf:"bytes,3,opt,name=key_mgmt,json=keyMgmt,proto3" json:"key_mgmt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AccessPoint) Reset()         { *m = AccessPoint{} }
func (m *AccessPoint) String() string { return proto.CompactTextString(m) }
func (*AccessPoint) ProtoMessage()    {}
func (*AccessPoint) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36978a8e4d58cbf, []int{32}
}

func (m *AccessPoint) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccessPoint.Unmarshal(m, b)
}
func (m *AccessPoint) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccessPoint.Marshal(b, m, deterministic)
}
func (m *AccessPoint) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccessPoint.Merge(m, src)
}
func (m *AccessPoint) XXX_Size() int {
	return xxx_messageInfo_AccessPoint.Size(m)
}
func (m *AccessPoint) XXX_DiscardUnknown() {
	xxx_messageInfo_AccessPoint.DiscardUnknown(m)
}

var xxx_messageInfo_AccessPoint proto.InternalMessageInfo

func (m *AccessPoint) GetSsid() string {
	if m != nil {
		return m.Ssid
	}
	return ""
}

func (m *AccessPoint) GetSignalStrength() string {
	if m != nil {
		return m.SignalStrength
	}
	return ""
}

func (m *AccessPoint) GetKeyMgmt() string {
	if m != nil {
		return m.KeyMgmt
	}
	return ""
}

func init() {
	proto.RegisterEnum("api.InterfaceType", InterfaceType_name, InterfaceType_value)
	proto.RegisterEnum("api.WirelessState", WirelessState_name, WirelessState_value)
	proto.RegisterEnum("api.TransportInfo_Type", TransportInfo_Type_name, TransportInfo_Type_value)
	proto.RegisterEnum("api.Notification_Type", Notification_Type_name, Notification_Type_value)
	proto.RegisterEnum("api.WirelessPropertiesUpdate_Type", WirelessPropertiesUpdate_Type_name, WirelessPropertiesUpdate_Type_value)
	proto.RegisterType((*BackendMetaData)(nil), "api.BackendMetaData")
	proto.RegisterType((*TransportInfo)(nil), "api.TransportInfo")
	proto.RegisterType((*DestinationIPv4)(nil), "api.DestinationIPv4")
	proto.RegisterType((*DestinationIPv6)(nil), "api.DestinationIPv6")
	proto.RegisterType((*DestinationSocket)(nil), "api.DestinationSocket")
	proto.RegisterType((*RegisterFrontendRequest)(nil), "api.RegisterFrontendRequest")
	proto.RegisterType((*RegisterFrontendReply)(nil), "api.RegisterFrontendReply")
	proto.RegisterType((*UnregisterFrontendRequest)(nil), "api.UnregisterFrontendRequest")
	proto.RegisterType((*UnregisterFrontendReply)(nil), "api.UnregisterFrontendReply")
	proto.RegisterType((*GetSavedNetworksRequest)(nil), "api.GetSavedNetworksRequest")
	proto.RegisterType((*GetSavedNetworksReply)(nil), "api.GetSavedNetworksReply")
	proto.RegisterType((*SaveNetworkRequest)(nil), "api.SaveNetworkRequest")
	proto.RegisterType((*SaveNetworkReply)(nil), "api.SaveNetworkReply")
	proto.RegisterType((*GetAllFrontendsRequest)(nil), "api.GetAllFrontendsRequest")
	proto.RegisterType((*GetAllFrontendsReply)(nil), "api.GetAllFrontendsReply")
	proto.RegisterType((*GetFrontendRequest)(nil), "api.GetFrontendRequest")
	proto.RegisterType((*GetFrontendReply)(nil), "api.GetFrontendReply")
	proto.RegisterType((*Notification)(nil), "api.Notification")
	proto.RegisterType((*FrontendMetaData)(nil), "api.FrontendMetaData")
	proto.RegisterType((*NotifyRequest)(nil), "api.NotifyRequest")
	proto.RegisterType((*NotifyReply)(nil), "api.NotifyReply")
	proto.RegisterType((*WirelessConnectRequest)(nil), "api.WirelessConnectRequest")
	proto.RegisterType((*WirelessConnectReply)(nil), "api.WirelessConnectReply")
	proto.RegisterType((*WirelessDisconnectRequest)(nil), "api.WirelessDisconnectRequest")
	proto.RegisterType((*WirelessDisconnectReply)(nil), "api.WirelessDisconnectReply")
	proto.RegisterType((*WirelessMonitorPropertiesRequest)(nil), "api.WirelessMonitorPropertiesRequest")
	proto.RegisterType((*WirelessMonitorPropertiesReply)(nil), "api.WirelessMonitorPropertiesReply")
	proto.RegisterType((*WirelessGetPropertiesRequest)(nil), "api.WirelessGetPropertiesRequest")
	proto.RegisterType((*WirelessGetPropertiesReply)(nil), "api.WirelessGetPropertiesReply")
	proto.RegisterType((*WirelessPropertiesUpdate)(nil), "api.WirelessPropertiesUpdate")
	proto.RegisterType((*WirelessNetworkConfiguration)(nil), "api.WirelessNetworkConfiguration")
	proto.RegisterType((*WirelessProperties)(nil), "api.WirelessProperties")
	proto.RegisterType((*AccessPoint)(nil), "api.AccessPoint")
}

func init() { proto.RegisterFile("netctl.proto", fileDescriptor_a36978a8e4d58cbf) }

var fileDescriptor_a36978a8e4d58cbf = []byte{
	// 1465 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x58, 0xdd, 0x72, 0xdb, 0x44,
	0x14, 0x8e, 0x6c, 0xc7, 0xb1, 0x8f, 0xe3, 0x44, 0x5d, 0x9a, 0x5a, 0x71, 0xff, 0x82, 0x18, 0xda,
	0x4c, 0x19, 0x32, 0xc5, 0x6d, 0xc3, 0x74, 0x18, 0x28, 0xae, 0xad, 0xb8, 0x1a, 0xbb, 0x8a, 0x47,
	0x72, 0x9a, 0x2b, 0x46, 0x08, 0x79, 0x93, 0x6a, 0xec, 0x48, 0x42, 0xda, 0xa4, 0xe3, 0x7b, 0x6e,
	0xb8, 0x81, 0x6b, 0x5e, 0x82, 0x97, 0xe0, 0x09, 0xb8, 0xe0, 0x7d, 0x98, 0x5d, 0xad, 0x6c, 0xcb,
	0x92, 0x4a, 0x28, 0xdc, 0xed, 0xee, 0xf9, 0xf6, 0x9c, 0x4f, 0x67, 0xcf, 0x9e, 0xfd, 0x6c, 0xd8,
	0x74, 0x31, 0xb1, 0xc9, 0xf4, 0xc0, 0x0f, 0x3c, 0xe2, 0xa1, 0xa2, 0xe5, 0x3b, 0xf2, 0xf7, 0xb0,
	0xfd, 0xd2, 0xb2, 0x27, 0xd8, 0x1d, 0xbf, 0xc6, 0xc4, 0xea, 0x5a, 0xc4, 0x42, 0x08, 0x4a, 0x97,
	0x97, 0xce, 0x58, 0x12, 0xf6, 0x84, 0xfd, 0xaa, 0xce, 0xc6, 0xe8, 0x39, 0x6c, 0x91, 0xc0, 0x72,
	0x43, 0xdf, 0x0b, 0x88, 0xe9, 0xb8, 0x67, 0x9e, 0x54, 0xd8, 0x13, 0xf6, 0x6b, 0x2d, 0x74, 0x60,
	0xf9, 0xce, 0xc1, 0x28, 0x36, 0xa9, 0xee, 0x99, 0xa7, 0xd7, 0xc9, 0xf2, 0x54, 0xfe, 0xa5, 0x00,
	0xf5, 0x04, 0x00, 0x7d, 0x06, 0x25, 0x32, 0xf3, 0x31, 0x0b, 0xb0, 0xd5, 0x6a, 0xa4, 0x5d, 0x1c,
	0x8c, 0x66, 0x3e, 0xd6, 0x19, 0x08, 0x3d, 0x82, 0x92, 0xe3, 0x5f, 0x3d, 0xe5, 0xf1, 0x6e, 0x32,
	0x70, 0x17, 0x87, 0xc4, 0x71, 0x2d, 0xe2, 0x78, 0xae, 0x3a, 0xbc, 0x7a, 0xfa, 0x6a, 0x4d, 0x67,
	0x18, 0x8e, 0x3d, 0x94, 0x8a, 0xb9, 0xd8, 0x43, 0x8e, 0x3d, 0x44, 0x8f, 0xa1, 0x1c, 0x7a, 0xf6,
	0x04, 0x13, 0xa9, 0xc4, 0xd0, 0xb7, 0x56, 0xd1, 0x06, 0xb3, 0xbe, 0x5a, 0xd3, 0x39, 0x4e, 0xfe,
	0x12, 0x4a, 0x94, 0x17, 0xda, 0x86, 0xda, 0x89, 0x66, 0x0c, 0x95, 0x8e, 0x7a, 0xa4, 0x2a, 0x5d,
	0x71, 0x0d, 0x55, 0xa0, 0xa4, 0x0e, 0xdf, 0x3c, 0x15, 0x05, 0x3e, 0x3a, 0x14, 0x0b, 0x08, 0xa0,
	0x6c, 0x1c, 0x77, 0xfa, 0xca, 0x48, 0x2c, 0xbe, 0xac, 0x43, 0x6d, 0xc9, 0xaf, 0xfc, 0x02, 0xb6,
	0x57, 0x3e, 0x00, 0x49, 0xb0, 0x61, 0x8d, 0xc7, 0x01, 0x0e, 0x43, 0x9e, 0xf5, 0x78, 0x4a, 0x0f,
	0x83, 0x66, 0x85, 0x7d, 0x7e, 0x55, 0x67, 0xe3, 0xb4, 0x83, 0xc3, 0x7f, 0xe9, 0xe0, 0x21, 0xdc,
	0x48, 0x7d, 0x28, 0x03, 0x5a, 0xe4, 0x6d, 0x7c, 0xec, 0x74, 0x2c, 0x0f, 0xa0, 0xa1, 0xe3, 0x73,
	0x27, 0x24, 0x38, 0x38, 0x0a, 0x3c, 0x97, 0x60, 0x77, 0xac, 0xe3, 0x1f, 0x2f, 0x71, 0x48, 0xd0,
	0x17, 0x50, 0x39, 0xe3, 0x4b, 0x6c, 0x4b, 0xad, 0xb5, 0xc3, 0x32, 0x18, 0xe3, 0xe2, 0x72, 0xd2,
	0xe7, 0x30, 0xb9, 0x01, 0x3b, 0x69, 0x6f, 0xfe, 0x74, 0x26, 0x6b, 0xb0, 0x7b, 0xe2, 0x06, 0xff,
	0x5f, 0xa0, 0x5d, 0x68, 0x64, 0xf9, 0xa3, 0xa1, 0x06, 0xd0, 0xe8, 0x61, 0x62, 0x58, 0x57, 0x78,
	0xac, 0x61, 0xf2, 0xce, 0x0b, 0x26, 0xe1, 0x7f, 0x08, 0xf4, 0x06, 0x76, 0xd2, 0xde, 0xfc, 0xe9,
	0x0c, 0x7d, 0x0d, 0x15, 0x97, 0x2f, 0x48, 0xc2, 0x5e, 0x71, 0xbf, 0xd6, 0xfa, 0x98, 0xf9, 0x3a,
	0x75, 0x02, 0x3c, 0xc5, 0x61, 0xc8, 0xd1, 0x1d, 0xcf, 0x3d, 0x73, 0xce, 0x2f, 0x03, 0x76, 0x0e,
	0xfa, 0x7c, 0x8b, 0xfc, 0x93, 0x00, 0x88, 0x7a, 0xe5, 0xb0, 0x0f, 0x67, 0x88, 0xbe, 0x82, 0x0d,
	0xee, 0x95, 0xdf, 0xa0, 0x6b, 0xf0, 0x88, 0x77, 0xc8, 0x08, 0xc4, 0x04, 0x0b, 0x9a, 0x40, 0x09,
	0x6e, 0xf5, 0x30, 0x69, 0x4f, 0xa7, 0x71, 0xd0, 0x38, 0x7f, 0x72, 0x1f, 0x6e, 0xa6, 0x2c, 0x34,
	0x17, 0x4f, 0xa0, 0x1a, 0xd3, 0x89, 0x93, 0x91, 0x43, 0x7b, 0x81, 0x93, 0xf7, 0x01, 0xf5, 0x30,
	0x59, 0xad, 0x85, 0x8c, 0xd6, 0x24, 0x2b, 0x20, 0x26, 0x90, 0x34, 0xe4, 0x07, 0x1c, 0xe5, 0x6f,
	0x02, 0x6c, 0x6a, 0x1e, 0x71, 0xce, 0x1c, 0x9b, 0x65, 0x81, 0x36, 0x93, 0xa5, 0x2e, 0x15, 0xb5,
	0x87, 0x65, 0xc0, 0x72, 0x93, 0xba, 0x0b, 0xc0, 0x1c, 0x99, 0x8c, 0x5d, 0x74, 0xd5, 0xa2, 0x8f,
	0x39, 0xa1, 0x14, 0xbf, 0xc9, 0xeb, 0x1c, 0x22, 0x6c, 0xea, 0x4a, 0x4f, 0x35, 0x46, 0x8a, 0x6e,
	0xb6, 0x3b, 0x7d, 0x51, 0x40, 0x1f, 0xc1, 0xf6, 0xcb, 0x76, 0xa7, 0xaf, 0x68, 0x5d, 0x73, 0xa0,
	0xb4, 0xdf, 0xa8, 0x5a, 0x4f, 0x2c, 0xc8, 0x3f, 0x0b, 0x20, 0xae, 0x52, 0xcf, 0x6c, 0xd3, 0x0f,
	0x38, 0xe7, 0x02, 0xe3, 0x1c, 0x35, 0x67, 0xd5, 0x25, 0x38, 0x38, 0xb3, 0x6c, 0xbc, 0xc4, 0x37,
	0xdd, 0xce, 0x8b, 0xd7, 0x6d, 0xe7, 0x47, 0x50, 0x67, 0x59, 0x98, 0xc5, 0x67, 0xf2, 0x0c, 0x36,
	0xdd, 0xa5, 0xb4, 0xf0, 0x7c, 0xdf, 0x48, 0xe5, 0x4b, 0x4f, 0xc0, 0xe4, 0x3a, 0xd4, 0x62, 0x3f,
	0xb4, 0xac, 0x0c, 0xb8, 0x15, 0xd7, 0x64, 0xc7, 0x73, 0x5d, 0x6c, 0x93, 0xd8, 0xff, 0x73, 0x28,
	0xdb, 0xac, 0x3c, 0xb9, 0xe7, 0x6b, 0x14, 0x30, 0xdf, 0x20, 0x7f, 0x0b, 0x37, 0x53, 0x4e, 0x69,
	0x79, 0xec, 0xc3, 0x7a, 0x48, 0x2c, 0x12, 0x9f, 0x2d, 0x4a, 0x78, 0x34, 0xa8, 0x45, 0x8f, 0x00,
	0xf2, 0x6d, 0xd8, 0x8d, 0xd7, 0xbb, 0x4e, 0x68, 0x27, 0x98, 0xd1, 0x36, 0x93, 0x65, 0xa4, 0x9f,
	0x23, 0xc3, 0x5e, 0x6c, 0x7a, 0xed, 0xb9, 0x0e, 0xf1, 0x82, 0x61, 0xe0, 0xf9, 0x38, 0x20, 0x0e,
	0x9e, 0xdf, 0x97, 0x53, 0xb8, 0xf7, 0x1e, 0x0c, 0xe5, 0xf9, 0x0c, 0xca, 0x97, 0xfe, 0x38, 0x26,
	0x5a, 0x6b, 0xdd, 0x4d, 0x10, 0x5d, 0xa0, 0x4f, 0x18, 0x48, 0xe7, 0x60, 0xf9, 0x1e, 0xdc, 0x89,
	0x31, 0x3d, 0x4c, 0xd2, 0x81, 0xfb, 0xd0, 0xcc, 0xb1, 0xd3, 0xa0, 0x9f, 0xc3, 0xba, 0x1f, 0x78,
	0x7e, 0xc8, 0x63, 0x36, 0x72, 0x62, 0xea, 0x11, 0x4a, 0xfe, 0x4b, 0x00, 0x29, 0x8f, 0x11, 0x3a,
	0x4c, 0xdc, 0x21, 0xf9, 0xbd, 0xf4, 0x97, 0xef, 0xd3, 0x9c, 0x43, 0xe1, 0x5a, 0x1c, 0xf4, 0xbc,
	0xfb, 0x55, 0x85, 0x75, 0x63, 0xd4, 0x1e, 0x29, 0xa2, 0x80, 0xca, 0x50, 0x50, 0x87, 0xfc, 0x61,
	0x56, 0x7b, 0x5a, 0x7b, 0x20, 0x16, 0xe9, 0xf5, 0x6b, 0x77, 0x3a, 0x8a, 0x61, 0x0c, 0x8f, 0x55,
	0x6d, 0x64, 0x88, 0x25, 0xfa, 0x80, 0x1b, 0x86, 0xda, 0x15, 0xd7, 0xe5, 0x3f, 0x0a, 0x8b, 0x2c,
	0x66, 0x15, 0x19, 0xbd, 0x7f, 0x61, 0xb8, 0xb8, 0x7f, 0x74, 0x8c, 0x44, 0x28, 0xfa, 0xe1, 0x84,
	0x37, 0x00, 0x3a, 0x44, 0xbb, 0x50, 0x99, 0xe0, 0x99, 0x79, 0x71, 0x7e, 0x41, 0xd8, 0x1d, 0xab,
	0xea, 0x1b, 0x13, 0x3c, 0x7b, 0x7d, 0x7e, 0x41, 0x50, 0x13, 0x2a, 0xce, 0x18, 0xbb, 0xc4, 0x21,
	0x33, 0xa6, 0x41, 0xaa, 0xfa, 0x7c, 0x4e, 0x6d, 0xbe, 0x15, 0x86, 0xef, 0xbc, 0x60, 0x2c, 0xad,
	0x47, 0xb6, 0x78, 0x4e, 0x83, 0x60, 0xcb, 0x97, 0xca, 0x51, 0x10, 0x6c, 0xf9, 0xa8, 0x01, 0x1b,
	0xb6, 0x65, 0xda, 0x38, 0x20, 0xd2, 0x06, 0x5b, 0x2d, 0xdb, 0x56, 0x07, 0x07, 0x04, 0xdd, 0x87,
	0x9a, 0x3d, 0x75, 0xb0, 0x4b, 0x22, 0x63, 0x85, 0x19, 0x21, 0x5a, 0x62, 0x80, 0x5d, 0xa8, 0xf8,
	0x81, 0x73, 0x65, 0x4e, 0xf0, 0x4c, 0xaa, 0x46, 0xf4, 0xe8, 0xbc, 0x8f, 0x67, 0xe8, 0x01, 0x6c,
	0xc7, 0x26, 0x93, 0xc5, 0x1e, 0x4b, 0xc0, 0x10, 0x75, 0x8e, 0x18, 0xb2, 0x45, 0x74, 0x1b, 0xaa,
	0xa1, 0x6d, 0xb9, 0x26, 0x4b, 0x46, 0x6d, 0x4f, 0xd8, 0x5f, 0xd7, 0x2b, 0x74, 0xc1, 0x08, 0x9d,
	0xb1, 0xfc, 0x6b, 0x01, 0x50, 0xfa, 0xdc, 0xae, 0x7f, 0x01, 0x69, 0x67, 0x75, 0x68, 0xf3, 0x32,
	0x5d, 0xeb, 0x02, 0xc7, 0x9d, 0x95, 0xad, 0x68, 0xd6, 0x05, 0x9e, 0x1f, 0x42, 0x71, 0xe9, 0x10,
	0xe8, 0x16, 0xdf, 0x8c, 0xe5, 0x50, 0x89, 0x6f, 0xf1, 0xdb, 0x5c, 0x10, 0x3d, 0x84, 0xed, 0xd0,
	0x39, 0x77, 0xad, 0xa9, 0x19, 0x92, 0x00, 0xbb, 0xe7, 0xe4, 0x2d, 0xcf, 0xf0, 0x56, 0xb4, 0x6c,
	0xf0, 0x55, 0xf4, 0x0c, 0xea, 0x96, 0x6d, 0xe3, 0x30, 0x34, 0x7d, 0xcf, 0x71, 0x49, 0x28, 0x95,
	0xd9, 0xdb, 0x25, 0x32, 0xb2, 0x6d, 0x66, 0x19, 0x52, 0x83, 0xbe, 0x69, 0x2d, 0x26, 0x21, 0x0d,
	0x4f, 0x9b, 0xa5, 0x35, 0x35, 0x2f, 0x83, 0x29, 0x4f, 0x79, 0x35, 0x5a, 0x39, 0x09, 0xa6, 0x32,
	0x86, 0xda, 0xd2, 0xde, 0xcc, 0x2a, 0xca, 0x60, 0x58, 0xc8, 0x64, 0x98, 0x5f, 0x5c, 0x8f, 0x9e,
	0x43, 0x3d, 0xd1, 0xf8, 0x33, 0xef, 0xc6, 0xa9, 0xaa, 0x2b, 0x5d, 0x51, 0x40, 0x9b, 0x50, 0xa1,
	0xc3, 0x81, 0x62, 0x18, 0x62, 0xe1, 0x11, 0x86, 0x7a, 0xe2, 0x28, 0x50, 0x0d, 0x36, 0x4e, 0xb4,
	0xbe, 0x76, 0x7c, 0xaa, 0x45, 0x4f, 0x56, 0x57, 0x35, 0x3a, 0xc7, 0x9a, 0xa6, 0x74, 0x46, 0x6c,
	0x77, 0x1d, 0xaa, 0x8b, 0x69, 0x01, 0x6d, 0x01, 0xf0, 0x29, 0x7d, 0xbc, 0x8a, 0xf4, 0xc2, 0x0d,
	0x8f, 0xf5, 0x51, 0x7b, 0x20, 0x96, 0xe8, 0xf8, 0xa8, 0xad, 0x0e, 0x94, 0xae, 0xb8, 0xde, 0xfa,
	0xb3, 0x08, 0xa0, 0xb1, 0xdf, 0x23, 0xf4, 0x07, 0x08, 0xd2, 0x40, 0x5c, 0x15, 0x87, 0xe8, 0x0e,
	0x4b, 0x75, 0x8e, 0x02, 0x6d, 0x36, 0x73, 0xac, 0xb4, 0xff, 0xae, 0xa1, 0x11, 0xa0, 0xb4, 0x06,
	0x44, 0xf7, 0xd8, 0x9e, 0x5c, 0xb1, 0xd9, 0xbc, 0x93, 0x6b, 0x8f, 0xbc, 0xf6, 0x61, 0x7b, 0x45,
	0xe3, 0xa0, 0xdb, 0x6c, 0x4b, 0xb6, 0x26, 0x6a, 0xee, 0x66, 0x1b, 0x23, 0x67, 0x2f, 0xa0, 0xb6,
	0xa4, 0x5c, 0x50, 0x23, 0xc6, 0xae, 0x92, 0xda, 0x49, 0x1b, 0x22, 0x07, 0x1a, 0x93, 0x3e, 0x09,
	0xf9, 0xc9, 0x73, 0x96, 0xa3, 0x71, 0x79, 0xce, 0x32, 0x35, 0x6b, 0x44, 0x68, 0x49, 0xef, 0x71,
	0x42, 0x69, 0x1d, 0xca, 0x09, 0xa5, 0xa4, 0xe1, 0x5a, 0xeb, 0xf7, 0x22, 0xd4, 0xa2, 0x33, 0x65,
	0x54, 0xe9, 0x8f, 0xac, 0xe8, 0x91, 0x47, 0x68, 0xa1, 0x07, 0x62, 0xe5, 0xd0, 0x14, 0x13, 0x6b,
	0x11, 0x85, 0xc9, 0xe2, 0xc1, 0x4d, 0x3d, 0x8a, 0xe8, 0xd3, 0x44, 0x9f, 0xc8, 0x7b, 0x58, 0x9b,
	0x9f, 0xfc, 0x13, 0x8c, 0x85, 0x7a, 0x2c, 0xa0, 0xef, 0x60, 0x27, 0xf3, 0x21, 0x44, 0x49, 0x8d,
	0x91, 0xf5, 0x88, 0x36, 0xef, 0xbf, 0x0f, 0x32, 0x2f, 0x96, 0x15, 0xf9, 0xc1, 0x8b, 0x25, 0x5b,
	0xe9, 0xf0, 0x62, 0xc9, 0x52, 0x2c, 0x51, 0x3d, 0xa7, 0xc5, 0x06, 0xaf, 0xe7, 0x5c, 0x89, 0xc2,
	0xeb, 0x39, 0x4f, 0xa5, 0xac, 0xfd, 0x50, 0x66, 0x7f, 0x05, 0x3c, 0xf9, 0x3b, 0x00, 0x00, 0xff,
	0xff, 0x6e, 0x53, 0x2d, 0x03, 0x1a, 0x10, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// NetctlBackClient is the client API for NetctlBack service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NetctlBackClient interface {
	RegisterFrontend(ctx context.Context, in *RegisterFrontendRequest, opts ...grpc.CallOption) (*RegisterFrontendReply, error)
	UnregisterFrontend(ctx context.Context, in *UnregisterFrontendRequest, opts ...grpc.CallOption) (*UnregisterFrontendReply, error)
	GetAllFrontends(ctx context.Context, in *GetAllFrontendsRequest, opts ...grpc.CallOption) (*GetAllFrontendsReply, error)
	GetFrontend(ctx context.Context, in *GetFrontendRequest, opts ...grpc.CallOption) (*GetFrontendReply, error)
	// Storage-accessing APIs
	GetSavedNetworks(ctx context.Context, in *GetSavedNetworksRequest, opts ...grpc.CallOption) (*GetSavedNetworksReply, error)
	SaveNetwork(ctx context.Context, in *SaveNetworkRequest, opts ...grpc.CallOption) (*SaveNetworkReply, error)
}

type netctlBackClient struct {
	cc *grpc.ClientConn
}

func NewNetctlBackClient(cc *grpc.ClientConn) NetctlBackClient {
	return &netctlBackClient{cc}
}

func (c *netctlBackClient) RegisterFrontend(ctx context.Context, in *RegisterFrontendRequest, opts ...grpc.CallOption) (*RegisterFrontendReply, error) {
	out := new(RegisterFrontendReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/RegisterFrontend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) UnregisterFrontend(ctx context.Context, in *UnregisterFrontendRequest, opts ...grpc.CallOption) (*UnregisterFrontendReply, error) {
	out := new(UnregisterFrontendReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/UnregisterFrontend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) GetAllFrontends(ctx context.Context, in *GetAllFrontendsRequest, opts ...grpc.CallOption) (*GetAllFrontendsReply, error) {
	out := new(GetAllFrontendsReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/GetAllFrontends", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) GetFrontend(ctx context.Context, in *GetFrontendRequest, opts ...grpc.CallOption) (*GetFrontendReply, error) {
	out := new(GetFrontendReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/GetFrontend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) GetSavedNetworks(ctx context.Context, in *GetSavedNetworksRequest, opts ...grpc.CallOption) (*GetSavedNetworksReply, error) {
	out := new(GetSavedNetworksReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/GetSavedNetworks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) SaveNetwork(ctx context.Context, in *SaveNetworkRequest, opts ...grpc.CallOption) (*SaveNetworkReply, error) {
	out := new(SaveNetworkReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/SaveNetwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NetctlBackServer is the server API for NetctlBack service.
type NetctlBackServer interface {
	RegisterFrontend(context.Context, *RegisterFrontendRequest) (*RegisterFrontendReply, error)
	UnregisterFrontend(context.Context, *UnregisterFrontendRequest) (*UnregisterFrontendReply, error)
	GetAllFrontends(context.Context, *GetAllFrontendsRequest) (*GetAllFrontendsReply, error)
	GetFrontend(context.Context, *GetFrontendRequest) (*GetFrontendReply, error)
	// Storage-accessing APIs
	GetSavedNetworks(context.Context, *GetSavedNetworksRequest) (*GetSavedNetworksReply, error)
	SaveNetwork(context.Context, *SaveNetworkRequest) (*SaveNetworkReply, error)
}

// UnimplementedNetctlBackServer can be embedded to have forward compatible implementations.
type UnimplementedNetctlBackServer struct {
}

func (*UnimplementedNetctlBackServer) RegisterFrontend(ctx context.Context, req *RegisterFrontendRequest) (*RegisterFrontendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterFrontend not implemented")
}
func (*UnimplementedNetctlBackServer) UnregisterFrontend(ctx context.Context, req *UnregisterFrontendRequest) (*UnregisterFrontendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnregisterFrontend not implemented")
}
func (*UnimplementedNetctlBackServer) GetAllFrontends(ctx context.Context, req *GetAllFrontendsRequest) (*GetAllFrontendsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllFrontends not implemented")
}
func (*UnimplementedNetctlBackServer) GetFrontend(ctx context.Context, req *GetFrontendRequest) (*GetFrontendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFrontend not implemented")
}
func (*UnimplementedNetctlBackServer) GetSavedNetworks(ctx context.Context, req *GetSavedNetworksRequest) (*GetSavedNetworksReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSavedNetworks not implemented")
}
func (*UnimplementedNetctlBackServer) SaveNetwork(ctx context.Context, req *SaveNetworkRequest) (*SaveNetworkReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveNetwork not implemented")
}

func RegisterNetctlBackServer(s *grpc.Server, srv NetctlBackServer) {
	s.RegisterService(&_NetctlBack_serviceDesc, srv)
}

func _NetctlBack_RegisterFrontend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterFrontendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).RegisterFrontend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/RegisterFrontend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).RegisterFrontend(ctx, req.(*RegisterFrontendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_UnregisterFrontend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnregisterFrontendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).UnregisterFrontend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/UnregisterFrontend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).UnregisterFrontend(ctx, req.(*UnregisterFrontendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_GetAllFrontends_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllFrontendsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).GetAllFrontends(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/GetAllFrontends",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).GetAllFrontends(ctx, req.(*GetAllFrontendsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_GetFrontend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFrontendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).GetFrontend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/GetFrontend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).GetFrontend(ctx, req.(*GetFrontendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_GetSavedNetworks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSavedNetworksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).GetSavedNetworks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/GetSavedNetworks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).GetSavedNetworks(ctx, req.(*GetSavedNetworksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_SaveNetwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveNetworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).SaveNetwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/SaveNetwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).SaveNetwork(ctx, req.(*SaveNetworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NetctlBack_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.NetctlBack",
	HandlerType: (*NetctlBackServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterFrontend",
			Handler:    _NetctlBack_RegisterFrontend_Handler,
		},
		{
			MethodName: "UnregisterFrontend",
			Handler:    _NetctlBack_UnregisterFrontend_Handler,
		},
		{
			MethodName: "GetAllFrontends",
			Handler:    _NetctlBack_GetAllFrontends_Handler,
		},
		{
			MethodName: "GetFrontend",
			Handler:    _NetctlBack_GetFrontend_Handler,
		},
		{
			MethodName: "GetSavedNetworks",
			Handler:    _NetctlBack_GetSavedNetworks_Handler,
		},
		{
			MethodName: "SaveNetwork",
			Handler:    _NetctlBack_SaveNetwork_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "netctl.proto",
}

// NetctlFrontClient is the client API for NetctlFront service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NetctlFrontClient interface {
	Notify(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*NotifyReply, error)
	// Wireless networking APIs
	WirelessMonitorProperties(ctx context.Context, in *WirelessMonitorPropertiesRequest, opts ...grpc.CallOption) (NetctlFront_WirelessMonitorPropertiesClient, error)
	WirelessGetProperties(ctx context.Context, in *WirelessGetPropertiesRequest, opts ...grpc.CallOption) (*WirelessGetPropertiesReply, error)
	WirelessConnect(ctx context.Context, in *WirelessConnectRequest, opts ...grpc.CallOption) (*WirelessConnectReply, error)
	WirelessDisconnect(ctx context.Context, in *WirelessDisconnectRequest, opts ...grpc.CallOption) (*WirelessDisconnectReply, error)
}

type netctlFrontClient struct {
	cc *grpc.ClientConn
}

func NewNetctlFrontClient(cc *grpc.ClientConn) NetctlFrontClient {
	return &netctlFrontClient{cc}
}

func (c *netctlFrontClient) Notify(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*NotifyReply, error) {
	out := new(NotifyReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/Notify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) WirelessMonitorProperties(ctx context.Context, in *WirelessMonitorPropertiesRequest, opts ...grpc.CallOption) (NetctlFront_WirelessMonitorPropertiesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_NetctlFront_serviceDesc.Streams[0], "/api.NetctlFront/WirelessMonitorProperties", opts...)
	if err != nil {
		return nil, err
	}
	x := &netctlFrontWirelessMonitorPropertiesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type NetctlFront_WirelessMonitorPropertiesClient interface {
	Recv() (*WirelessMonitorPropertiesReply, error)
	grpc.ClientStream
}

type netctlFrontWirelessMonitorPropertiesClient struct {
	grpc.ClientStream
}

func (x *netctlFrontWirelessMonitorPropertiesClient) Recv() (*WirelessMonitorPropertiesReply, error) {
	m := new(WirelessMonitorPropertiesReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *netctlFrontClient) WirelessGetProperties(ctx context.Context, in *WirelessGetPropertiesRequest, opts ...grpc.CallOption) (*WirelessGetPropertiesReply, error) {
	out := new(WirelessGetPropertiesReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/WirelessGetProperties", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) WirelessConnect(ctx context.Context, in *WirelessConnectRequest, opts ...grpc.CallOption) (*WirelessConnectReply, error) {
	out := new(WirelessConnectReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/WirelessConnect", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) WirelessDisconnect(ctx context.Context, in *WirelessDisconnectRequest, opts ...grpc.CallOption) (*WirelessDisconnectReply, error) {
	out := new(WirelessDisconnectReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/WirelessDisconnect", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NetctlFrontServer is the server API for NetctlFront service.
type NetctlFrontServer interface {
	Notify(context.Context, *NotifyRequest) (*NotifyReply, error)
	// Wireless networking APIs
	WirelessMonitorProperties(*WirelessMonitorPropertiesRequest, NetctlFront_WirelessMonitorPropertiesServer) error
	WirelessGetProperties(context.Context, *WirelessGetPropertiesRequest) (*WirelessGetPropertiesReply, error)
	WirelessConnect(context.Context, *WirelessConnectRequest) (*WirelessConnectReply, error)
	WirelessDisconnect(context.Context, *WirelessDisconnectRequest) (*WirelessDisconnectReply, error)
}

// UnimplementedNetctlFrontServer can be embedded to have forward compatible implementations.
type UnimplementedNetctlFrontServer struct {
}

func (*UnimplementedNetctlFrontServer) Notify(ctx context.Context, req *NotifyRequest) (*NotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Notify not implemented")
}
func (*UnimplementedNetctlFrontServer) WirelessMonitorProperties(req *WirelessMonitorPropertiesRequest, srv NetctlFront_WirelessMonitorPropertiesServer) error {
	return status.Errorf(codes.Unimplemented, "method WirelessMonitorProperties not implemented")
}
func (*UnimplementedNetctlFrontServer) WirelessGetProperties(ctx context.Context, req *WirelessGetPropertiesRequest) (*WirelessGetPropertiesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WirelessGetProperties not implemented")
}
func (*UnimplementedNetctlFrontServer) WirelessConnect(ctx context.Context, req *WirelessConnectRequest) (*WirelessConnectReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WirelessConnect not implemented")
}
func (*UnimplementedNetctlFrontServer) WirelessDisconnect(ctx context.Context, req *WirelessDisconnectRequest) (*WirelessDisconnectReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WirelessDisconnect not implemented")
}

func RegisterNetctlFrontServer(s *grpc.Server, srv NetctlFrontServer) {
	s.RegisterService(&_NetctlFront_serviceDesc, srv)
}

func _NetctlFront_Notify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).Notify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/Notify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).Notify(ctx, req.(*NotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_WirelessMonitorProperties_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(WirelessMonitorPropertiesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(NetctlFrontServer).WirelessMonitorProperties(m, &netctlFrontWirelessMonitorPropertiesServer{stream})
}

type NetctlFront_WirelessMonitorPropertiesServer interface {
	Send(*WirelessMonitorPropertiesReply) error
	grpc.ServerStream
}

type netctlFrontWirelessMonitorPropertiesServer struct {
	grpc.ServerStream
}

func (x *netctlFrontWirelessMonitorPropertiesServer) Send(m *WirelessMonitorPropertiesReply) error {
	return x.ServerStream.SendMsg(m)
}

func _NetctlFront_WirelessGetProperties_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WirelessGetPropertiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).WirelessGetProperties(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/WirelessGetProperties",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).WirelessGetProperties(ctx, req.(*WirelessGetPropertiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_WirelessConnect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WirelessConnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).WirelessConnect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/WirelessConnect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).WirelessConnect(ctx, req.(*WirelessConnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_WirelessDisconnect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WirelessDisconnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).WirelessDisconnect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/WirelessDisconnect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).WirelessDisconnect(ctx, req.(*WirelessDisconnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NetctlFront_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.NetctlFront",
	HandlerType: (*NetctlFrontServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Notify",
			Handler:    _NetctlFront_Notify_Handler,
		},
		{
			MethodName: "WirelessGetProperties",
			Handler:    _NetctlFront_WirelessGetProperties_Handler,
		},
		{
			MethodName: "WirelessConnect",
			Handler:    _NetctlFront_WirelessConnect_Handler,
		},
		{
			MethodName: "WirelessDisconnect",
			Handler:    _NetctlFront_WirelessDisconnect_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "WirelessMonitorProperties",
			Handler:       _NetctlFront_WirelessMonitorProperties_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "netctl.proto",
}
